VITE_API_Key=AIzaSyCD4qo3i8hUVVlHtkDcvsvOCOx2_aQpL70
VITE_API_AuthDomain=codepen-clone-e0a20.firebaseapp.com
VITE_API_ProjectId=codepen-clone-e0a20
Vite_API_StorageBucket=codepen-clone-e0a20.appspot.com
Vite_API_MessagingSenderId=607683977999
VITE_API_AppId=1:607683977999:web:d4c0848df2fb49392a547
